{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.js"]
}
